<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolia-page</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<header>
  <nav>
    <label class="logo"> <a href="index.html"></a> Portfolia</label>
    <ul>
      <li class="active" id="li" > <a href="index.html"></a> Home</li>
    </ul>
  </nav>
</header>
<body>
    <div class="wrapper">
      <h1 class="typing-demo">
       Hello, I'm fronten end developer, trying to create wep-application as simple as possible!
      </h1>
    </div>

    

 

   <section>
    <h2 class="p-2 text-center text-4xl ">During the last year of my study I've been working on those projects!</h2>
    <div class="bg-white">
      <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8  border-2 shadow-lg shadow-cyan-500/50">
        <h2 class="sr-only">Products</h2>
    
        <div class="grid grid-cols-1 gap-x-8 gap-y-10 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 xl:gap-x-20">
          <a href="#" class="group">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
              <img src="./imgs/Semester-project-2.png" alt="Semester-project-2." class="h-full w-full object-cover object-center group-hover:opacity-75">
            </div>
            <h3 class="mt-4 text-sm text-gray-700">Earthen Bottle</h3>
            <p class="mt-1 text-lg font-medium text-gray-900">$48</p>
          </a>

          <a href="#" class="group">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
              <img src="./imgs/JS-framework.png" alt="JS-framework." class="h-full w-full object-cover object-center group-hover:opacity-75">
            </div>
            <h3 class="mt-4 text-sm text-gray-700">Nomad Tumbler</h3>
            <p class="mt-1 text-lg font-medium text-gray-900">$35</p>
          </a>

          <a href="#" class="group">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
              <img src="./imgs/fronted-exam-mainm.png" alt="fronted-exam-main" class="h-full w-full object-cover object-center group-hover:opacity-75">
            </div>
            <h3 class="mt-4 text-sm text-gray-700">Focus Paper Refill</h3>
            <p class="mt-1 text-lg font-medium text-gray-900">$89</p>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Get in touch with me</h2>
    <a href="https://github.com/Fariaddd">Visit my Github profile</a>
  </section>

  <footer>

  </footer>
</body>
</html>

